<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.458,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.698,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.274,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.225,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.447,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.869,=E:\My Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.788,=E:\My Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2022/09/15 22:01:01.000.294,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/04 20:57:14.000.868,=E:\My Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/04/04 20:57:42.000.990,E:\My Documents\Embarcadero\Studio\Projects\Unit3.dfm=E:\My Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/04/04 20:57:42.000.990,E:\My Documents\Embarcadero\Studio\Projects\Unit3.pas=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/04 20:58:01.000.827,E:\My Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\My Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/12/08 14:57:38.000.968,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/17 19:01:56.000.603,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/17 19:43:49.000.969,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/12/17 19:55:22.000.895,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/14 09:36:11.000.759,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/17 13:07:17.000.845,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/17 15:42:55.000.479,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/20 22:16:52.000.026,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/17 09:06:23.000.733,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/21 09:21:29.000.184,=E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/01/21 09:23:00.000.321,E:\My Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\!_AIProjs\_rknn\_rknnTestAndroid\rknnTestAndroidMain.pas</Transaction>
    <Transaction>2025/01/21 09:23:00.000.321,E:\My Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\!_AIProjs\_rknn\_rknnTestAndroid\rknnTestAndroidMain.fmx</Transaction>
    <Transaction>2025/01/21 09:23:12.000.959,E:\My Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\!_AIProjs\_rknn\_rknnTestAndroid\rknnTestAndroid.dproj</Transaction>
    <Transaction>2025/01/21 09:24:17.000.906,=D:\!_AIProjs\_AIUtils\AI_rknn_api.pas</Transaction>
    <Transaction>2025/01/21 11:01:46.000.355,=D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas</Transaction>
    <Transaction>2025/01/21 11:02:15.000.677,D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas=D:\!_AIProjs\_AIUtils\AI_rknnBase.pas</Transaction>
    <Transaction>2025/01/26 16:06:56.000.430,=D:\Delphi VCL\SDK\MiscFmx.pas</Transaction>
    <Transaction>2025/01/26 21:44:16.000.951,=D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas</Transaction>
    <Transaction>2025/01/26 21:44:49.000.452,D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas=D:\!_AIProjs\_AIUtils\AI_rknnDetection.pas</Transaction>
    <Transaction>2025/01/28 22:33:28.000.370,=D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas</Transaction>
    <Transaction>2025/01/28 22:33:56.000.203,D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas=D:\!_AIProjs\_AIUtils\AI_rknnClassification.pas</Transaction>
    <Transaction>2025/02/09 09:42:33.000.313,=D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas</Transaction>
    <Transaction>2025/02/09 09:43:28.000.967,D:\!_AIProjs\_AIUtils\TFLite\tflite_api.pas=D:\!_AIProjs\_rknn\_rknnTestAndroid\Unit1.pas</Transaction>
    <Transaction>2025/02/16 09:43:19.617,D:\Delphi VCL\SDK\MiscFmx.pas=</Transaction>
    <Transaction>2025/02/16 09:44:27.221,=D:\!_AIProjs\_AIUtils\rknn\source\rknn_api.pas</Transaction>
    <Transaction>2025/02/16 09:44:27.678,=D:\!_AIProjs\_AIUtils\rknn\source\rknnBase.pas</Transaction>
    <Transaction>2025/02/16 09:44:27.723,=D:\!_AIProjs\_AIUtils\rknn\source\rknnClassification.pas</Transaction>
    <Transaction>2025/02/16 09:44:27.780,=D:\!_AIProjs\_AIUtils\rknn\source\rknnDetection.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="f37664fb29768252"/>
	</ActiveMobileDevice>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="rknnTestAndroidMain.pas"/>
    <File Path="rknnTestAndroidMain.fmx"/>
    <File Path="..\..\..\rknn"/>
    <File Path="..\..\source"/>
    <File Path="..\..\source\rknn_api.pas"/>
    <File Path="..\..\source\rknnBase.pas"/>
    <File Path="..\..\source\rknnClassification.pas"/>
    <File Path="..\..\source\rknnDetection.pas"/>
  </ProjectSortOrder>
</BorlandProject>
